# McCoy

./: .dockerignore  .gitignore  Dockerfile  McCoy.sln  README.md  ToDo.md  config.py  main.py  package.json  requirements.txt  xp_data.json
.github/workflows/: docker.yml
McCoy/: Bot.cs  ChannelTypes.cs  McCoy.csproj  Program.cs  UserTypes.cs
McCoy/Commands/: ConfigCommands.cs  MentionCommand.cs  RemindCommand.cs  SlashCommands.cs
McCoy/Core/: BotHostedService.cs  BotService.cs  ChannelTypes.cs  UserTypes.cs
McCoy/Features/Messages/: Impregnate.cs
McCoy/Features/Voices/: ClaimableVC.cs
McCoy/Handlers/: InteractionHandler.cs  LogHandler.cs  MessageDeletedHandler.cs  MessageHandler.cs  MessageUpdatedHandler.cs  ReadyHandler.cs  VoiceHandler.cs
McCoy/Handlers/Core/: InteractionHandler.cs  LogHandler.cs  ReadyHandler.cs
McCoy/Handlers/Events/: JoinLeaveHandler.cs
McCoy/Handlers/Messages/: Impregnate.cs  MessageDeletedHandler.cs  MessageHandler.cs  MessageUpdatedHandler.cs
McCoy/Handlers/Voice/: VoiceHandler.cs
McCoy/Modules/: BotEmbedGenerator.cs  ChannelsConfigService.cs  ConfigService.cs  Impregnate.cs  MentionCommand.cs  SlashCommands.cs  UserConfigService.cs
McCoy/Modules/Config/: ChannelsConfigService.cs  ConfigService.cs  UserConfigService.cs
McCoy/Modules/Embeds/: BotEmbedGenerator.cs
McCoy/Utilities/: EmbedUtils.cs  MessageUtils.cs
McCoy/functionalities/: MPreg.cs
cogs/: birthday.py  events.py  impregnate.py  kick.py  leveling.py  soundboard.py  vcjumpscare.py  vckick.py  wordcount.py
src/: config.js  index.js
src/classes/: leveling.js  xp_data.json
src/commands/: level.js  leveling.js  ping.js  setlevelupchannel.js  xp_data.json
src/events/: ready.js
