<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
      <PackageReference Include="Discord.Net.Commands" Version="3.18.0-beta.3" />
      <PackageReference Include="Discord.Net.Core" Version="3.18.0-beta.3" />
      <PackageReference Include="Discord.Net.Rest" Version="3.18.0-beta.3" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.18.0-beta.3" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0-beta.3" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
      
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

</Project>
